# otus-homework-jdp

./: LICENSE  README.md  pom.xml
junit/: pom.xml
lesson04-intermediate-test/: pom.xml
lesson04-intermediate-test/src/main/java/ru/otus/bank/entity/: Account.java  Agreement.java
lesson04-intermediate-test/src/test/java/ru/otus/bank/service/impl/: PaymentProcessorImplTest.java  PaymentProcessorImplWithSpyTest.java
lesson06-reflection-api/: pom.xml
lesson06-reflection-api/src/main/java/ru/otus/lesson06_reflection_api/: Main.java  TestPerformer.java
lesson06-reflection-api/src/main/java/ru/otus/lesson06_reflection_api/annotation/: AfterSuite.java  BeforeSuite.java  Test.java
lesson06-reflection-api/src/main/java/ru/otus/lesson06_reflection_api/service/: TestAnnotationClass.java
lesson08-stream-api/: pom.xml
lesson08-stream-api/src/main/java/ru/otus/lesson08_stream_api/: Main.java
lesson08-stream-api/src/main/java/ru/otus/lesson08_stream_api/model/: StreamTask.java
lesson08-stream-api/src/main/java/ru/otus/lesson08_stream_api/service/: StreamTaskService.java
lesson11-concurrency/: pom.xml
lesson11-concurrency/src/main/java/: Main.java
lesson11-concurrency/src/main/java/pool/: CustomPool.java
lesson11-concurrency/src/main/java/ru/otus/lesson11_concurrency/pool/: CustomPool.java
lesson11-concurrency/src/test/java/: CustomPoolTest.java
