<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>otus-homework-jdp</artifactId>
    <groupId>parent-project</groupId>
    <version>1.0-SNAPSHOT</version>

    <name>otus-homework-jdp</name>
    <packaging>pom</packaging>

    <properties>
        <spring-core.version>5.3.16</spring-core.version>
    </properties>

    <modules>
        <module>lesson04-intermediate-test</module>
        <module>lesson06-reflection-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>